<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instant Break-Up Relief</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

</head>

<body>
    <h1 class="title">
        Going through a break-up? These quotes will make you feel better and move on</h1>

    <div class="container">

        <div id="quoteDisplay">
        </div>
        <button onclick="newQuote()">New Quote</button>
    </div>

    <script src="script.js"></script>
</body>

</html>